<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-XE-Sds">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-eF-R05">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="BLs-3C-sFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHJ-eF-R05" firstAttribute="trailing" secondItem="UpM-8v-NLQ" secondAttribute="trailing" constant="240" id="LXr-4L-l5B"/>
                                    <constraint firstItem="jHJ-eF-R05" firstAttribute="width" secondItem="FmK-Rv-s7a" secondAttribute="width" id="MNu-nj-cGz"/>
                                    <constraint firstItem="jHJ-eF-R05" firstAttribute="leading" secondItem="UpM-8v-NLQ" secondAttribute="leading" id="Voc-75-f5c"/>
                                    <constraint firstItem="jHJ-eF-R05" firstAttribute="bottom" secondItem="UpM-8v-NLQ" secondAttribute="bottom" constant="128" id="w3J-fG-LDn"/>
                                    <constraint firstItem="jHJ-eF-R05" firstAttribute="top" secondItem="UpM-8v-NLQ" secondAttribute="top" id="y05-cV-hdy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UpM-8v-NLQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FmK-Rv-s7a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnm-XE-Sds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQd-nB-A3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vnm-XE-Sds" secondAttribute="bottom" id="Udu-Ag-9d1"/>
                            <constraint firstItem="vnm-XE-Sds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyU-Jb-P71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnm-XE-Sds" secondAttribute="trailing" id="z9J-pV-4iC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
