<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k81-TK-hcI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeApp_Inflearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take it conveniently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-vx-0yC">
                                <rect key="frame" x="63" y="229" width="288" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="BcO-Sd-rGq"/>
                                    <constraint firstAttribute="height" constant="27" id="FOc-oR-8GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="26"/>
                                <color key="textColor" red="0.1624529960846347" green="0.24053206342241285" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong's Coffe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-hM-pLp">
                                <rect key="frame" x="25" y="258.5" width="364" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="L5r-s1-cPm"/>
                                    <constraint firstAttribute="height" constant="79" id="Xoo-p7-eph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="56"/>
                                <color key="textColor" red="0.1624529961" green="0.2405320634" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-Pa-LOC">
                                <rect key="frame" x="107" y="379.5" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G2y-fy-NUi"/>
                                    <constraint firstAttribute="height" constant="36" id="yD2-hy-YSp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="커피">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8KG-ij-jgd" kind="show" id="uVV-ZG-qyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-8a-1ZJ">
                                <rect key="frame" x="107" y="511.5" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AaA-Bs-syE"/>
                                    <constraint firstAttribute="width" constant="200" id="Hr4-xr-pNj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="디져트">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ev4-WZ-dsQ" kind="show" id="j6T-g6-17t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-D9-m1H">
                                <rect key="frame" x="107" y="577.5" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ag-YS-CNm"/>
                                    <constraint firstAttribute="height" constant="36" id="4En-NT-MLX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스페셜">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AK5-4K-Uyy" kind="show" id="EGq-wu-3cY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-Uw-AGW">
                                <rect key="frame" x="107" y="643.5" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4AK-F3-lJl"/>
                                    <constraint firstAttribute="width" constant="200" id="xzw-G8-Ua0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="매장 찾기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QLu-HY-JBW" kind="show" id="ehW-DP-vCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-nA-W3N">
                                <rect key="frame" x="107" y="445.5" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PLV-ZA-VcG"/>
                                    <constraint firstAttribute="height" constant="36" id="lg3-Py-FpZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="음료">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nrd-gR-wJF" kind="show" id="MIu-Xe-p6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96841138601303101" green="0.93025148462161755" blue="0.51980363205849855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bGT-Uw-AGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ox-jG-Exe"/>
                            <constraint firstItem="F6p-8a-1ZJ" firstAttribute="top" secondItem="nI4-nA-W3N" secondAttribute="bottom" constant="30" id="6v0-oH-AfN"/>
                            <constraint firstItem="uu1-hM-pLp" firstAttribute="top" secondItem="qgt-vx-0yC" secondAttribute="bottom" constant="2.5" id="CkS-Jm-Toe"/>
                            <constraint firstItem="qgt-vx-0yC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IU1-p9-VNz"/>
                            <constraint firstItem="7Zg-D9-m1H" firstAttribute="top" secondItem="F6p-8a-1ZJ" secondAttribute="bottom" constant="30" id="UC3-sD-rx7"/>
                            <constraint firstItem="7Zg-D9-m1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YdY-LE-hR8"/>
                            <constraint firstItem="bGT-Uw-AGW" firstAttribute="top" secondItem="7Zg-D9-m1H" secondAttribute="bottom" constant="30" id="bHU-5A-OLV"/>
                            <constraint firstItem="nI4-nA-W3N" firstAttribute="top" secondItem="ihO-Pa-LOC" secondAttribute="bottom" constant="30" id="ixN-21-9DT"/>
                            <constraint firstItem="ihO-Pa-LOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jIc-Bs-MG9"/>
                            <constraint firstItem="uu1-hM-pLp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="peN-Vd-zum"/>
                            <constraint firstItem="nI4-nA-W3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5Q-pY-wnI"/>
                            <constraint firstItem="uu1-hM-pLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPY-cm-UUN"/>
                            <constraint firstItem="ihO-Pa-LOC" firstAttribute="top" secondItem="uu1-hM-pLp" secondAttribute="bottom" constant="42" id="urp-e8-P65"/>
                            <constraint firstItem="F6p-8a-1ZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXY-o5-BkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDX-69-niM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--CoffeVC-->
        <scene sceneID="OR0-Lm-6ih">
            <objects>
                <viewController id="8KG-ij-jgd" customClass="CoffeVC" customModule="CafeApp_Inflearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iht-3g-fdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-Fe-5E0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="C0X-49-zP6" customClass="MyTableViewCell" customModule="CafeApp_Inflearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0X-49-zP6" id="Xi8-EG-a68">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b09-Uj-X4F">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="WkY-uz-FSc"/>
                                                        <constraint firstAttribute="width" constant="100" id="nlW-fe-dOU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-56-EEv">
                                                    <rect key="frame" x="116" y="0.0" width="170" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-Ma-5T3">
                                                    <rect key="frame" x="294" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eA0-t3-Q2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mpf-Ma-5T3" secondAttribute="bottom" id="5Ij-Mu-oaG"/>
                                                <constraint firstAttribute="bottom" secondItem="eJb-56-EEv" secondAttribute="bottom" id="Efb-w1-hFu"/>
                                                <constraint firstItem="eJb-56-EEv" firstAttribute="leading" secondItem="b09-Uj-X4F" secondAttribute="trailing" constant="16" id="MFa-ue-Y7x"/>
                                                <constraint firstItem="eJb-56-EEv" firstAttribute="top" secondItem="Xi8-EG-a68" secondAttribute="top" id="SKR-sv-SzD"/>
                                                <constraint firstItem="b09-Uj-X4F" firstAttribute="centerY" secondItem="Xi8-EG-a68" secondAttribute="centerY" id="ZuT-qv-Sfv"/>
                                                <constraint firstItem="mpf-Ma-5T3" firstAttribute="leading" secondItem="eJb-56-EEv" secondAttribute="trailing" constant="8" id="mrz-qT-KXI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpf-Ma-5T3" secondAttribute="trailing" id="pPx-8F-9O0"/>
                                                <constraint firstItem="mpf-Ma-5T3" firstAttribute="top" secondItem="Xi8-EG-a68" secondAttribute="topMargin" id="rsb-VC-is3"/>
                                                <constraint firstItem="b09-Uj-X4F" firstAttribute="leading" secondItem="Xi8-EG-a68" secondAttribute="leading" id="zMX-pO-4r7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageViewinCell" destination="b09-Uj-X4F" id="39I-NS-Ta4"/>
                                            <outlet property="ProductName" destination="eJb-56-EEv" id="3hN-eU-y0N"/>
                                            <outlet property="ProductPrice" destination="mpf-Ma-5T3" id="taT-Dz-ja9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qe-aW-quj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnp-Fe-5E0" firstAttribute="leading" secondItem="7qe-aW-quj" secondAttribute="leading" id="1ca-9P-pFK"/>
                            <constraint firstItem="bnp-Fe-5E0" firstAttribute="top" secondItem="7qe-aW-quj" secondAttribute="top" id="DIb-TX-C2q"/>
                            <constraint firstItem="bnp-Fe-5E0" firstAttribute="bottom" secondItem="7qe-aW-quj" secondAttribute="bottom" id="QuA-TX-uuF"/>
                            <constraint firstItem="bnp-Fe-5E0" firstAttribute="trailing" secondItem="7qe-aW-quj" secondAttribute="trailing" id="e3M-or-ZAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fo4-gl-Xb0"/>
                    <connections>
                        <outlet property="TableView" destination="bnp-Fe-5E0" id="R08-Rk-OST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLt-uf-CNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfh-an-Wac">
            <objects>
                <navigationController id="k81-TK-hcI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdP-uC-tXZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dzG-iY-faD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNx-BS-WNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-656"/>
        </scene>
        <!--DrinkVC-->
        <scene sceneID="No7-Am-20Q">
            <objects>
                <viewController id="Nrd-gR-wJF" customClass="DrinkVC" customModule="CafeApp_Inflearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sid-ca-gUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-LR-sM7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="KPC-l2-suJ" customClass="MyTableViewCell" customModule="CafeApp_Inflearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPC-l2-suJ" id="EZ6-hP-83s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-cM-Jwn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2gu-GN-ccC"/>
                                                        <constraint firstAttribute="width" constant="100" id="sp4-N3-6Y1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-aP-iRz">
                                                    <rect key="frame" x="116" y="0.0" width="170" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-g7-QJp">
                                                    <rect key="frame" x="294" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GDS-9o-QbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuI-g7-QJp" firstAttribute="leading" secondItem="vzy-aP-iRz" secondAttribute="trailing" constant="8" id="2Y8-xz-FLM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vuI-g7-QJp" secondAttribute="trailing" id="5rH-ki-sEO"/>
                                                <constraint firstItem="vzy-aP-iRz" firstAttribute="top" secondItem="EZ6-hP-83s" secondAttribute="top" id="95c-dP-SVq"/>
                                                <constraint firstAttribute="bottom" secondItem="vzy-aP-iRz" secondAttribute="bottom" id="NBU-qL-2EA"/>
                                                <constraint firstItem="vuI-g7-QJp" firstAttribute="top" secondItem="EZ6-hP-83s" secondAttribute="topMargin" id="l9k-PV-9d0"/>
                                                <constraint firstItem="bg3-cM-Jwn" firstAttribute="centerY" secondItem="EZ6-hP-83s" secondAttribute="centerY" id="o2n-dt-qIU"/>
                                                <constraint firstItem="bg3-cM-Jwn" firstAttribute="leading" secondItem="EZ6-hP-83s" secondAttribute="leading" id="rep-5W-d6b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vuI-g7-QJp" secondAttribute="bottom" id="tGb-PS-IhT"/>
                                                <constraint firstItem="vzy-aP-iRz" firstAttribute="leading" secondItem="bg3-cM-Jwn" secondAttribute="trailing" constant="16" id="uNS-VR-fw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageViewinCell" destination="bg3-cM-Jwn" id="ggO-UU-sxX"/>
                                            <outlet property="ProductName" destination="vzy-aP-iRz" id="pYO-lH-1SV"/>
                                            <outlet property="ProductPrice" destination="vuI-g7-QJp" id="MYM-HU-fbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlR-cL-5tJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrK-LR-sM7" firstAttribute="bottom" secondItem="dlR-cL-5tJ" secondAttribute="bottom" id="1BD-yx-mBa"/>
                            <constraint firstItem="vrK-LR-sM7" firstAttribute="top" secondItem="dlR-cL-5tJ" secondAttribute="top" id="NRE-3d-Pty"/>
                            <constraint firstItem="vrK-LR-sM7" firstAttribute="trailing" secondItem="dlR-cL-5tJ" secondAttribute="trailing" id="STy-Py-bax"/>
                            <constraint firstItem="vrK-LR-sM7" firstAttribute="leading" secondItem="dlR-cL-5tJ" secondAttribute="leading" id="eMT-6t-xmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0o-yi-hQc"/>
                    <connections>
                        <outlet property="TableView" destination="vrK-LR-sM7" id="q33-uY-obb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY4-uC-57i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="878"/>
        </scene>
        <!--DessertVC-->
        <scene sceneID="BDR-3n-NX5">
            <objects>
                <viewController id="ev4-WZ-dsQ" customClass="DessertVC" customModule="CafeApp_Inflearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMQ-hK-GJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-Ub-DLr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="gCj-xG-zi3" customClass="MyTableViewCell" customModule="CafeApp_Inflearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCj-xG-zi3" id="KBQ-lT-9V6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-tW-Rgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DM5-gt-Azr"/>
                                                        <constraint firstAttribute="width" constant="100" id="N9P-qi-7Oj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-0s-jgu">
                                                    <rect key="frame" x="116" y="0.0" width="170" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-X9-Y6o">
                                                    <rect key="frame" x="294" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zwV-QV-VkD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1P-X9-Y6o" firstAttribute="leading" secondItem="U7N-0s-jgu" secondAttribute="trailing" constant="8" id="A3e-wv-OA5"/>
                                                <constraint firstItem="U7N-0s-jgu" firstAttribute="top" secondItem="KBQ-lT-9V6" secondAttribute="top" id="K8i-5I-NXU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C1P-X9-Y6o" secondAttribute="bottom" id="RRn-5i-U8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C1P-X9-Y6o" secondAttribute="trailing" id="W55-0V-ycH"/>
                                                <constraint firstItem="C1P-X9-Y6o" firstAttribute="top" secondItem="KBQ-lT-9V6" secondAttribute="topMargin" id="Xnt-1d-d9C"/>
                                                <constraint firstItem="Uwz-tW-Rgp" firstAttribute="centerY" secondItem="KBQ-lT-9V6" secondAttribute="centerY" id="don-rd-mvL"/>
                                                <constraint firstItem="Uwz-tW-Rgp" firstAttribute="leading" secondItem="KBQ-lT-9V6" secondAttribute="leading" id="eEh-o0-mZA"/>
                                                <constraint firstAttribute="bottom" secondItem="U7N-0s-jgu" secondAttribute="bottom" id="rut-ke-KD9"/>
                                                <constraint firstItem="U7N-0s-jgu" firstAttribute="leading" secondItem="Uwz-tW-Rgp" secondAttribute="trailing" constant="16" id="yMg-XH-VNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageViewinCell" destination="Uwz-tW-Rgp" id="HSb-bM-6v3"/>
                                            <outlet property="ProductName" destination="U7N-0s-jgu" id="3bN-H1-Goe"/>
                                            <outlet property="ProductPrice" destination="C1P-X9-Y6o" id="HIY-8p-bxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNH-SL-FfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUM-Ub-DLr" firstAttribute="top" secondItem="vNH-SL-FfS" secondAttribute="top" id="96V-Lt-W2n"/>
                            <constraint firstItem="oUM-Ub-DLr" firstAttribute="trailing" secondItem="vNH-SL-FfS" secondAttribute="trailing" id="BLb-fX-XFc"/>
                            <constraint firstItem="oUM-Ub-DLr" firstAttribute="bottom" secondItem="vNH-SL-FfS" secondAttribute="bottom" id="gzj-wD-MML"/>
                            <constraint firstItem="oUM-Ub-DLr" firstAttribute="leading" secondItem="vNH-SL-FfS" secondAttribute="leading" id="qru-WL-atm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqi-gb-E31"/>
                    <connections>
                        <outlet property="TableView" destination="oUM-Ub-DLr" id="3aj-ju-Mp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwM-ZB-Vs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="878"/>
        </scene>
        <!--SpecialVC-->
        <scene sceneID="aWk-bB-GNS">
            <objects>
                <viewController id="AK5-4K-Uyy" customClass="SpecialVC" customModule="CafeApp_Inflearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkf-ZL-O2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-S6-zjX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="i82-kU-Iv5" customClass="MyTableViewCell" customModule="CafeApp_Inflearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i82-kU-Iv5" id="DnV-Xi-EFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-Gx-XRF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DCz-Xr-n4t"/>
                                                        <constraint firstAttribute="width" constant="100" id="eAb-Cw-nCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-HS-KWI">
                                                    <rect key="frame" x="116" y="0.0" width="170" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-Bu-hEx">
                                                    <rect key="frame" x="294" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="82B-bu-XkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sc-Gx-XRF" firstAttribute="centerY" secondItem="DnV-Xi-EFf" secondAttribute="centerY" id="0lE-aU-3D0"/>
                                                <constraint firstAttribute="bottom" secondItem="2Es-HS-KWI" secondAttribute="bottom" id="2PV-1a-0nK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8BX-Bu-hEx" secondAttribute="trailing" id="Mc2-ZQ-afM"/>
                                                <constraint firstItem="2Es-HS-KWI" firstAttribute="top" secondItem="DnV-Xi-EFf" secondAttribute="top" id="QZV-OZ-jZb"/>
                                                <constraint firstItem="7Sc-Gx-XRF" firstAttribute="leading" secondItem="DnV-Xi-EFf" secondAttribute="leading" id="gVQ-Be-oOA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8BX-Bu-hEx" secondAttribute="bottom" id="lzB-t5-0kW"/>
                                                <constraint firstItem="8BX-Bu-hEx" firstAttribute="leading" secondItem="2Es-HS-KWI" secondAttribute="trailing" constant="8" id="mvt-Tu-F1a"/>
                                                <constraint firstItem="8BX-Bu-hEx" firstAttribute="top" secondItem="DnV-Xi-EFf" secondAttribute="topMargin" id="pCL-9Y-lud"/>
                                                <constraint firstItem="2Es-HS-KWI" firstAttribute="leading" secondItem="7Sc-Gx-XRF" secondAttribute="trailing" constant="16" id="rKj-zs-qcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageViewinCell" destination="7Sc-Gx-XRF" id="g5E-EL-k0b"/>
                                            <outlet property="ProductName" destination="2Es-HS-KWI" id="1GT-cJ-9gF"/>
                                            <outlet property="ProductPrice" destination="8BX-Bu-hEx" id="ayd-ph-run"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OY5-Ny-il8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuc-S6-zjX" firstAttribute="bottom" secondItem="OY5-Ny-il8" secondAttribute="bottom" id="Pvx-xG-wiu"/>
                            <constraint firstItem="kuc-S6-zjX" firstAttribute="leading" secondItem="OY5-Ny-il8" secondAttribute="leading" id="ZkZ-ZJ-ks1"/>
                            <constraint firstItem="kuc-S6-zjX" firstAttribute="trailing" secondItem="OY5-Ny-il8" secondAttribute="trailing" id="aZp-fD-LnH"/>
                            <constraint firstItem="kuc-S6-zjX" firstAttribute="top" secondItem="OY5-Ny-il8" secondAttribute="top" id="gG5-mh-siR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAC-OP-bJz"/>
                    <connections>
                        <outlet property="TableView" destination="kuc-S6-zjX" id="BgR-wb-eqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKI-KF-GSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="878"/>
        </scene>
        <!--Find PlaceVC-->
        <scene sceneID="HX3-X2-Ecs">
            <objects>
                <viewController id="QLu-HY-JBW" customClass="FindPlaceVC" customModule="CafeApp_Inflearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OA-SI-hMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-lm-WYi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Shv-Ff-ZR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gf-lm-WYi" firstAttribute="leading" secondItem="Shv-Ff-ZR5" secondAttribute="leading" id="ANg-li-uQI"/>
                            <constraint firstItem="4gf-lm-WYi" firstAttribute="bottom" secondItem="Shv-Ff-ZR5" secondAttribute="bottom" id="CXB-LM-gY9"/>
                            <constraint firstItem="4gf-lm-WYi" firstAttribute="centerX" secondItem="8OA-SI-hMs" secondAttribute="centerX" id="XCs-lI-hVz"/>
                            <constraint firstItem="4gf-lm-WYi" firstAttribute="top" secondItem="Shv-Ff-ZR5" secondAttribute="top" id="dtn-UZ-5yE"/>
                            <constraint firstItem="4gf-lm-WYi" firstAttribute="trailing" secondItem="Shv-Ff-ZR5" secondAttribute="trailing" id="yQ5-uW-Gcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7AZ-6P-hUR"/>
                    <connections>
                        <outlet property="WebView" destination="4gf-lm-WYi" id="1K1-8g-R5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wW-wt-mjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="877.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
